apiVersion: v1
kind: Pod
metadata:
  name: my-pod-reader
  labels:
    app: my-pod-reader
    spec:
      serviceAccountName: pods-reader
      containers:
        - name: echo
          image: marcinmakowski/kubernetes:pod-creator.operator
          command: ["/bin/kubectr", "get", "pods"]
